<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohamed.sofra.SandwitchDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/sofraimage"
                android:id="@+id/sandwitch_Image"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative_allDetails"
                android:layout_below="@+id/sandwitch_Image">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:id="@+id/relative_sandwitch_details">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="اسم الساندوتش"
                        android:id="@+id/sandwitchName"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/gray"
                        android:textSize="15dp"
                        android:layout_marginTop="2dp"
                        android:text="سندوتش راب"
                        android:id="@+id/sandwitch_detail_1"
                        android:layout_below="@+id/sandwitchName"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="باالصلصه التركيه"
                        android:textColor="@color/gray"
                        android:textSize="15dp"
                        android:layout_marginTop="2dp"
                        android:id="@+id/sandwitch_detail_2"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/sandwitch_detail_1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sandwitch_detail_3"
                        android:text="محشى بالدجاج"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/gray"
                        android:textSize="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/sandwitch_detail_2"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="20dp"
                    android:id="@+id/relative_price"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="السعر"
                        android:layout_centerHorizontal="true"
                        android:textSize="18dp"
                        android:layout_marginLeft="25dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:id="@+id/textPrice"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textPrice"
                        android:text="20 ريال"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/price"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="3dp"
                        android:layout_centerHorizontal="true"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view_detail_1"
                android:layout_below="@id/relative_allDetails"
                android:background="@color/gray"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view_detail_1"
                android:layout_marginTop="15dp"
                android:text="مدة تجهيز الطلب : "
                android:textSize="16dp"
                android:id="@+id/_head_prepareFood_time"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/_head_prepareFood_time"
                android:id="@+id/prepareFood_time"
                android:layout_below="@+id/view_detail_1"
                android:layout_marginTop="15dp"
                android:layout_marginRight="6dp"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="20 دقيقه "/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/prepareFood_time"
                android:background="@color/gray"
                android:id="@+id/view_detail_2"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_detail_2"
                android:layout_alignParentRight="true"
                android:text="طلب خاص"
                android:id="@+id/head_private_request"
                android:textSize="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:background="@drawable/register_view_border"
                android:layout_below="@+id/head_private_request"
                android:id="@+id/private_request"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Relative_quantity"
                android:layout_below="@+id/private_request"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:text="الكميه"
                    android:id="@+id/quantity"
                    android:layout_alignParentRight="true"/>
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:id="@+id/relative_number"
                    android:layout_toLeftOf="@+id/negative"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:background="@drawable/register_view_border">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:id="@+id/counter"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                </RelativeLayout>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_toLeftOf="@+id/quantity"
                    android:textSize="29dp"
                    android:id="@+id/negative"
                    android:onClick="decreaseInteger"
                    android:layout_marginRight="20dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@color/green"/>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_toLeftOf="@+id/relative_number"
                    android:id="@+id/plus"
                    android:onClick="increaseInteger"
                    android:layout_marginRight="10dp"
                    android:textSize="29dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@color/green"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Relative_quantity"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:id="@+id/addtoBasketBt_ID"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:background="@color/yello"
                    android:layout_weight="1"
                    android:orientation="horizontal" >
                    <TextView
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:text="اضف الى السله" />
                    <ImageView
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:clickable="false"
                        android:background="#0000"
                        android:src="@mipmap/basket"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>