<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FoodMenu.FoodMenuActivity"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="top|center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_gravity="top|center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مفتوح الان"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="@color/green"
                    />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/terms"
                    />

            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الحد الادنى للطلب : 60ريال"
                android:textSize="10sp"
                />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رسوم التوصيل  : 10ريال"
                android:textSize="10sp"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مده تجهيز الطلب : يوم واحد"
                android:textSize="10sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/foodname_ID"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="تاج الفطيره الدمشقيه" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="9sp"
                android:text="مشروبات - سندوتشات - البرجر" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/silverstar"
                    />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/goldstar"
                    />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/goldstar"
                    />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/goldstar"
                    />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/goldstar"
                    />

            </LinearLayout>



        </LinearLayout>



        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/foodimage_ID"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="right|center"
            android:src="@mipmap/home" />


    </LinearLayout>



    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorAccent"
        android:id="@+id/tablelayout2_ID">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager2_ID">
    </android.support.v4.view.ViewPager>





</LinearLayout>